<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pricing - Serenity Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/AKnails.Creation.png" rel="icon">
  <link href="assets/img/AKnails.Creation.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Serenity
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html">AKnails.Creations</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a  href="index.html">Home</a></li>
          </li>
          <li><a  href="services.html">Services</a></li>
          <li><a class="active" href="pricing.html">Pricing</a></li>
          <li><a class="getstarted" href="contact.html">Book An Appointment</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="breadcrumb-hero">
        <div class="container">
          <div class="breadcrumb-hero">
            <h2>Pricing</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Pricing</li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="fade-up" data-aos-delay="100">
                <h3>Bio Gel Nail Extentions</h3>
              <ul>
                <li>Small Size<br> $35</li>
                <li>Medium Size <br> $40</li>
                <li>Large Size <br>$45</li>
                <li>Full Hands (All Size)<br>$5</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="fade-up" data-aos-delay="100">
              <h3>Manicure</h3>
              <ul>
                <li>Manicure (Shellac/Gel)<br> $25</li>
                <li>Manicure Spa (Regular Polish)<br> $30</li>
                <li>Manicure Spa (Shellac/Gel) <br>$35</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="fade-up" data-aos-delay="100">
              <h3>Pedicure</h3>
              <ul>
                <li>Pedicure (Shellac/Gel)<br> $20</li>
                <li>Pedicure Spa (Regular Polish)<br> $30</li>
                <li>Pedicure Spa (Shellac/Gel) <br>$35</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="fade-up" data-aos-delay="100">
              <h3>Combos</h3>
              <ul>
                <li>Mani + Pedi (Regular Polish)<br> $55</li>
                <li>Mani + Pedi (Shellac/Gel)<br> $65</li>
                <li>Removal + Change (Shellac/Gel) <br>$25</li>
              </ul> 
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>How often should I get a manicure and pedicure?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              For optimal nail health and maintenance, we recommend getting a manicure every 2 to 3 weeks and a pedicure every 4 to 6 weeks.            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Are your nail products and tools safe?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Yes, we prioritize the safety and well-being of our clients. All our nail products and tools are sourced from reputable brands and manufacturers, adhering to strict quality and safety standards.</p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>How do I take care of my nails between appointments?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              To maintain your nails between appointments, we recommend keeping them clean, moisturized, and avoiding harsh chemicals. Regularly apply cuticle oil and protect your nails from excessive moisture.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4> How do I take care of my nails between appointments?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              To maintain your nails between appointments, we recommend keeping them clean, moisturized, and avoiding harsh chemicals. Regularly apply cuticle oil and protect your nails from excessive moisture.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Can I book a group appointment for a special occasion?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Of course! We welcome group bookings for special occasions like weddings, birthdays, or bridal showers. Please contact us in advance to secure the date and time for your group.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

      </div>
    </section><!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="pricing.html">Pricing</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              160 East Drive<br>
              Summerside<br>
              PEI, Canada <br>
              <strong>Phone:</strong> +1 (437) 217-5950<br>
              <strong>Email:</strong> aknails.creations@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/aknails.creations" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/aknails.creations/" class="instagram"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Serenity</span></strong>. All Rights Reserved
      </div>
     
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>